{
  "AppSettings": {
    "MaxDescriptionTitre": 200,
    "NbDernierTitreChronique": 3,
    "NbDernierTitrePopulaire": 3,
    //"Repository": "Local",
    "Repository": "db",
    "Seeder": "Spotify",
    "SGBD": "PostgreSQL"
  }
}